"""                                                                                       
               ,----..                                                                 
  ,----..     /   /   \\      ,---,        ,---,.    ,---,        ,---,. ,--,     ,--,  
 /   /   \\   /   .     :   .'  .' `\\    ,'  .' |  .'  .' `\\    ,'  .' | |'. \\   / .`|  
|   :     : .   /   ;.  \\,---.'     \\ ,---.'   |,---.'     \\ ,---.'   | ; \\ `\\ /' / ;  
.   |  ;. /.   ;   /  ` ;|   |  .`\\  ||   |   .'|   |  .`\\  ||   |   .' `. \\  /  / .'  
.   ; /--` ;   |  ; \\ ; |:   : |  '  |:   :  |-,:   : |  '  |:   :  |-,  \\  \\/  / ./   
;   | ;    |   :  | ; | '|   ' '  ;  ::   |  ;/||   ' '  ;  ::   |  ;/|   \\  \\.'  /    
|   : |    .   |  ' ' ' :'   | ;  .  ||   :   .''   | ;  .  ||   :   .'    \\  ;  ;     
.   | '___ '   ;  \\; /  ||   | :  |  '|   |  |-,|   | :  |  '|   |  |-,   / \\  \\  \\    
'   ; : .'| \\   \\  ',  / '   : | /  ; '   :  ;/|'   : | /  ; '   :  ;/|  ;  /\\  \\  \\   
'   | '/  :  ;   :    /  |   | '` ,/  |   |    \\|   | '` ,/  |   |    \\./__;  \\  ;  \\  
|   :    /    \\   \\ .'   ;   :  .'    |   :   .';   :  .'    |   :   .'|   : / \\  \\  ; 
 \\   \\ .'      `---`     |   ,.'      |   | ,'  |   ,.'      |   | ,'  ;   |/   \\  ' | 
  `---`                  '---'        `----'    '---'        `----'    `---'     `--`  """




"""           ___________.__               ________                      __            
           \\__    ___/|  |__   ____    /  _____/______   ____ _____ _/  |_          
             |    |   |  |  \\_/ __ \\  /   \\  __\\_  __ \\_/ __ \\\\__  \\\\   __\\         
             |    |   |   Y  \\  ___/  \\    \\_\\  \\  | \\/\\  ___/ / __ \\|  |           
             |____|   |___|  /\\___  >  \\______  /__|    \\___  >____  /__|           
                           \\/     \\/          \\/            \\/     \\/               
  _________              __           __________                                    
 /   _____/____    _____/  |______    \\______   \ ____   ______ ____  __ __   ____  
 \\_____  \\\\__  \\  /    \\   __\\__  \\    |       _// __ \\ /  ___// ___\\|  |  \\_/ __ \\ 
 /        \\/ __ \\|   |  \\  |  / __ \\_  |    |   \\  ___/ \\___ \\\\  \\___|  |  /\\  ___/ 
/_______  (____  /___|  /__| (____  /  |____|_  /\\___  >____  >\\___  >____/  \\___  >
        \\/     \\/     \\/          \\/          \\/     \\/     \\/     \\/            \\/ """

"""___________.__               ________                      __   
\\__    ___/|  |__   ____    /  _____/______   ____ _____ _/  |_ 
  |    |   |  |  \\_/ __ \\  /   \\  __\\_  __ \\_/ __ \\\\__  \\\\   __\\
  |    |   |   Y  \\  ___/  \\    \\_\\  \\  | \\/\\  ___/ / __ \\|  |  
  |____|   |___|  /\\___  >  \\______  /__|    \\___  >____  /__|  
                \\/     \\/          \\/            \\/     \\/      
_________ .__          .__          __                          
\\_   ___ \\|  |_________|__| _______/  |_  _____ _____    ______ 
/    \\  \\/|  |  \\_  __ \\  |/  ___/\\   __\\/     \\\\__  \\  /  ___/ 
\\     \\___|   Y  \\  | \\/  |\\___ \\  |  | |  Y Y  \\/ __ \\_\\___ \\  
 \\______  /___|  /__|  |__/____  > |__| |__|_|  (____  /____  > 
        \\/     \\/              \\/             \\/     \\/     \\/  
                  _________                                     
                 /   _____/____ ___  __ ____                    
                 \\_____  \\\\__  \\\\  \\/ // __ \\                   
                 /        \\/ __ \\\\   /\\  ___/                   
                /_______  (____  /\\_/  \\___  >                  
                        \\/     \\/          \\/                  """
